include current-theme.conf

font_family      RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

repaint_delay    8
input_delay      2
sync_to_monitor  yes

wheel_scroll_multiplier  5.0
wheel_scroll_min_lines   3
touch_scroll_multiplier  5.0

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+f5  load_config_file

map kitty_mod+n  new_os_windows

map ctrl_shift+e     launch --tab-title "repl" --type tab
include ${KITTY_OS}.conf
